import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        //1:
        //33; " Ответ в класе main":
        //т.к.метод записан в области видимости класса main:

        //2:
        //33; " Ответ в классе main":
        //изменение переменной не повлияло на ссылочный тип, т.к передаем копию ссылки:

        //3:
        //5,17,1; "Ответ в классе main":
        //т.к ссылочный тип данных внутри класса не менялся:

        //4:
        //99,23,4: "Ответ в классе main":
        //Если при изменении в ссылочном типе данных внутри класса , то значение изменится внутри метода main:

        //5
        //"Илья Лагутенко": "Ответ в классе main":
        // при замене на новый объект мы возвращаемся в класс main:

        //6
        //"Ляпис Трубецкой": "Ответ в классе main":
        //при замене внутри метода , переменные ссылаются на одну ячейку памяти:


        System.out.println("Coursework");
    }
}